<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="shortcut icon"
      href="./asset/facivon_colored.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap");
    </style>

    <title>DailyLiving || Highest Quality of In-home Care</title>
  </head>

  <body>
    <section class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img src="./asset/DailyLiving_logo.png" alt="DailyLiving_logo"
            /></a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 gap-3 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Servies">Services</a>
                </li>
              </ul>
              <a href="#Form">
                <button class="btn btn-outline-success btn1 px-4" type="submit">
                  Contact Me
                </button>
              </a>
            </div>
          </div>
        </nav>

        <div class="row my-5 g-0">
          <div class="col-lg-6 col-sm-12">
            <div class="show1">
              <h2>We are here to provide the best services for you</h2>
              <p class="my-4">
                Lorem ipsum dolor sit amet consectetur. Cras nam nunc leo
                pharetra risus consequat velit. Enim est amet lobortis a
                tristique. Eu velit commodo amet sem nibh nunc. Massa viverra
                malesuada urna ultrices faucibus neque tristique.
              </p>
              <button class="btn btn1 px-4" type="submit">LEARN MORE</button>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="vector">
              <img src="./asset/vector.png" alt="lineVector" class="vector1" />
              <img
                src="./asset/image1.png"
                alt="image1"
                class="vector2 img-fluid"
              />
              <img
                src="./asset/image2.png"
                alt="image2"
                class="vector3 img-fluid"
              />
              <img
                src="./asset/image3.png"
                alt="image3"
                class="vector4 img-fluid"
              />
              <div class="love">
                <img src="./asset/love_icon.png" alt="Love Icon" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec1 p-5">
      <div class="container my-5">
        <div class="row g-5">
          <div class="col-lg-6 col-sm-12">
            <h2>
              We pride ourselves in the highest quality of in-home care and
              companion services.
            </h2>
          </div>
          <div class="col-lg-6 col-sm-12">
            <p>
              Lorem ipsum dolor sit amet consectetur. Cras nam nunc leo pharetra
              risus consequat velit. Enim est amet lobortis a tristique. Eu
              velit commodo amet sem nibh nunc. Massa viverra malesuada urna
              ultrices faucibus neque tristique.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about p-5" id="About">
      <div class="container my-5">
        <div class="row g-5 about-content">
          <div class="col-lg-6 col-sm-12">
            <div class="v1">
              <img src="./asset/Rectangle 5.png" alt="" class="image0" />
              <img src="./asset/image4.png" alt="" class="image1" />
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <h3>About Us</h3>
            <h2>Welcome to Daily Living Associate</h2>
            <h4 class="my-3">The Drive Behind The Company</h4>
            <p class="my-3">
              Daily Living Associates was built on love and passion for helping
              others. Everyone has the option to live their best life! We all
              find ourselves lonely and in need of companionship such as;
            </p>

            <div class="d-flex mt-5">
              <h5>
                <i class="fa-solid fa-square-check"></i> Help around the house
              </h5>
              <h5><i class="fa-solid fa-square-check"></i> Running errands</h5>
            </div>

            <div class="d-flex mt-3 mb-5">
              <h5>
                <i class="fa-solid fa-square-check"></i> Getting out to have a
                good time
              </h5>
              <h5><i class="fa-solid fa-square-check"></i> A phone call</h5>
            </div>
            <a href="#Form">
              <button class="btn btn1 px-4" type="submit">
                GET A FREE CONSULT
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="servies" id="Servies">
      <div class="text-center mx-auto services-head">
        <h2>Our Services</h2>
        <h1>What We Do</h1>
        <p class="">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
          recusandae voluptatum a quasi quo. Voluptas, voluptatibus sit maiores
          modi sint eum. Dolor repellendus at quis, laboriosam dolore molestias
          iste aliquid?
        </p>
      </div>

      <div class="container">
        <div class="row my-5 g-5">
          <div class="col-lg-6 col-sm-12">
            <div class="med">
              <div class="med-tex">
                <h3 class="fs-4">Bathing Assistance</h3>
                <p>
                  We have skilled staff that can assist with all bathing and
                  hygiene needs.
                </p>
              </div>
              <img src="./asset/image5.png" alt="image5" class="image5" />
            </div>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="med">
              <div class="med-tex">
                <h3>Respite care</h3>
                <p>
                  We offer temporary care to our clients with short term
                  disability .
                </p>
              </div>
              <img src="./asset/image6.png" alt="image5" class="image5" />
            </div>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="med">
              <div class="med-tex">
                <h3>Companionship</h3>
                <p>
                  We have the most amazing staff that provide emotional support
                  and a friendly ear.
                </p>
              </div>
              <img src="./asset/image7.png" alt="image6" class="image5" />
            </div>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="med">
              <div class="med-tex">
                <h3>Medical Care</h3>
                <p>
                  Transportation Services: Here at Daily Living safe rides to
                  doctors appointments and running errands is a must.
                </p>
              </div>
              <img src="./asset/image8.png" alt="image7" class="image5" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="asso p-1">
      <div class="container my-5">
        <div class="asso-text">
          <h3>Daily living Associates</h3>
          <p>
            Daily Living Associates was built on love and passion for helping
            others. Everyone has the option to live their best life! We all find
            ourselves lonely and in need of companionship such as;
          </p>
        </div>
      </div>
    </section>

    <section class="message p-1" id="Form">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-12">
            <div class="side1">
              <h3>Get A Free Consultation</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur. Pulvinar donec
                consectetur et volutpat laoreet urna. Viverra commodo tellus
                euismod sed id in lorem. Sem lacus mi aliquet enim viverra netus
                ut nisl amet. Dictum integer purus volutpat amet sed.
              </p>
            </div>
          </div>

          <div class="col-lg-7 col-sm-12 ms-auto side2">
            <form
              action="https://formspree.io/f/xwkjebaj"
              method="post"
              class="row g-5 p-5"
            >
              <div class="col-md-6">
                <label for="inputName" class="form-label">Name</label>
                <input
                  type="Name"
                  name="Name"
                  class="form-control"
                  id="inputName"
                  placeholder="Enter your name"
                />
              </div>

              <div class="col-md-6">
                <label for="message" class="form-label">Message</label>
                <input
                  type="text"
                  name="Message"
                  class="form-control"
                  id="message"
                  placeholder="Your Message here"
                />
              </div>

              <div class="col-md-6">
                <label for="inputEmail" class="form-label">E-mail</label>
                <input
                  type="Email"
                  name="Email"
                  class="form-control"
                  id="inputEmail"
                  placeholder="Enter your e-mail"
                />
              </div>

              <div class="col-md-6">
                <label for="phoneNumber" class="form-label">Phone number</label>
                <input
                  type="tel"
                  name="tel"
                  class="form-control"
                  id="phoneNumber"
                  placeholder="Your phone number"
                />
              </div>

              <button class="btn btn1 mx-auto" type="submit">
                SEND MESSAGE
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="footer p-1">
      <div class="container my-5">
        <div class="row">
          <div class="col-6">
            <div class="footer-1">
              <h1>
                <img src="./asset/facivon.png" alt="" />
                <span class="fs-4">Daily living Associates</span>
              </h1>
              <p>
                Vestibulum egestas quam elementum amet non posuere. Mi faucibus
                pulvinar euismod nibh diam in in sit nibh. Aliquet libero
                laoreet a justo aliquam lectus sodales
              </p>
            </div>
          </div>
          <div class="col-6">
            <div class="footer-2 ms-auto">
              <h1>Subscribe</h1>
              <p>
                Vestibulum egestas quam elementum amet non posuere. Mi faucibus
                pulvinar euismod nibh diam in in sit nibh.
              </p>
              <!-- <div class="subscribe">
                <input type="text" />
                <button class="btn btn1 ms-auto" type="submit">
                  SUBSCRIBE
                </button>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="copywrite">
        <p class="text-center">
          Developed by
          <a href="https://twitter.com/Adetunjijay">Adetunji Jacob</a>
          &copy;2022 all right reserved
        </p>
      </div>
    </section>
  </body>

  <script
    src="https://kit.fontawesome.com/fc49c28ef9.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
</html>
